# Use the base Ubuntu image
FROM ubuntu

# Install Nginx
RUN apt-get update && apt-get install -y \
    nginx \
    openssl \
    && apt-get clean

RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=PL/ST=./L=./O=DamianKurnikIT/OU=./CN=localhost"

# Copy Nginx configuration
COPY ./nginx/nginx.conf /etc/nginx/sites-available/default

# Expose ports 80 and 443 for HTTP and HTTPS
EXPOSE 80
EXPOSE 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
